//Maya ASCII 2020 scene
//Name: Watch001.ma
//Last modified: Tue, Sep 01, 2020 01:23:32 PM
//Codeset: 1252
requires maya "2020";
requires "stereoCamera" "10.0";
requires "mtoa" "4.0.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2020";
fileInfo "version" "2020";
fileInfo "cutIdentifier" "201911140446-42a737a01c";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 17763)\n";
fileInfo "UUID" "A3C20FED-4285-D541-A024-D98A4E3A67FF";
createNode transform -s -n "persp";
	rename -uid "AF975178-4818-47F8-DDBB-4686E6C4938C";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -0.96833777064499127 21.05046461108083 -1.2937645433892713 ;
	setAttr ".r" -type "double3" -85.538352729599467 180.59999999999377 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "2C9D2E58-4C6B-D62D-CDFC-8F919FACA9E3";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 20.417634440547076;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "B56C4500-4AB1-C7F5-AFE8-279B3F1A5A76";
	setAttr ".t" -type "double3" 2.4824571379784941 1000.1003144047851 0.079668591550798196 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "B63202C7-4A78-2AD5-78EC-E3BB08FB9D74";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 999.79530924391247;
	setAttr ".ow" 4.2356388377567145;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".tp" -type "double3" 0 0.30500516087262342 0 ;
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "8D241350-453A-1ABD-6041-BC96F09138FB";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -46.667238390478275 42.546142857625256 -112.16133384242198 ;
	setAttr ".r" -type "double3" -19.199999999999111 -517.19999999996992 0 ;
	setAttr ".rp" -type "double3" -2.2204460492503131e-16 7.716050021144838e-15 -1.1368683772161603e-13 ;
	setAttr ".rpt" -type "double3" -2.0811560198260282e-16 -1.2068511389895434e-13 1.2858950096159605e-13 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "1854D166-4C28-CAD8-BEFE-5097331B9AB9";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".fl" 1223.2816667456214;
	setAttr ".coi" 129.91431163060918;
	setAttr ".ow" 26.85946789493331;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".tp" -type "double3" 3.3565417999776317 -5.0482267879847775e-08 -0.049180222511121141 ;
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "side";
	rename -uid "7EAB9DCC-4194-D0B7-6F6F-B69FA3F8DE64";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "E46FBEE0-41B7-6ABB-B5E0-028C92FF732F";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "imagePlane1";
	rename -uid "F86CE26A-4C15-85D7-1ED2-DF919C009686";
	setAttr ".t" -type "double3" 0 -37.66308777950497 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode imagePlane -n "imagePlaneShape1" -p "imagePlane1";
	rename -uid "6EADF666-45CC-0287-9145-E8BC91C53770";
	setAttr -k off ".v";
	setAttr ".fc" 102;
	setAttr ".imn" -type "string" "C:/Users/Anson/Downloads/FrontView.jpg";
	setAttr ".cov" -type "short2" 1536 1024 ;
	setAttr ".dlc" no;
	setAttr ".w" 15.36;
	setAttr ".h" 10.239999999999998;
	setAttr ".cs" -type "string" "sRGB";
createNode transform -n "pCylinder1";
	rename -uid "2AAF952B-4ABA-4241-5857-1581CE72696F";
	setAttr ".t" -type "double3" -0.067817821007285062 0.45876525624653475 -0.20345346302185607 ;
	setAttr -av ".tx";
	setAttr -av ".ty";
	setAttr -av ".tz";
	setAttr ".s" -type "double3" 2.7141981377641118 0.23513966508002726 2.7141981377641118 ;
	setAttr -av ".sx";
	setAttr -av ".sy";
	setAttr -av ".sz";
createNode mesh -n "pCylinderShape1" -p "pCylinder1";
	rename -uid "73458A55-45CC-A525-6ABB-A8B942877347";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.532204270362854 0.15624996274709702 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 15 ".pt";
	setAttr ".pt[238]" -type "float3" -0.10142649 -0.91337007 0.04207338 ;
	setAttr ".pt[239]" -type "float3" -0.082087629 -0.91337007 0.08002831 ;
	setAttr ".pt[240]" -type "float3" 0.028061891 -0.88700318 -3.146264e-08 ;
	setAttr ".pt[241]" -type "float3" -0.051966466 -0.87151784 0.11014953 ;
	setAttr ".pt[242]" -type "float3" -0.014011472 -0.87151784 0.12948854 ;
	setAttr ".pt[243]" -type "float3" 0.028061891 -0.88700318 0.13615219 ;
	setAttr ".pt[244]" -type "float3" 0.10809016 -0.88700318 -0.11014956 ;
	setAttr ".pt[245]" -type "float3" 0.07013531 -0.87151784 -0.12948854 ;
	setAttr ".pt[246]" -type "float3" 0.028061898 -0.91337007 -0.13615219 ;
	setAttr ".pt[247]" -type "float3" -0.014011437 -0.91337007 -0.12948854 ;
	setAttr ".pt[248]" -type "float3" -0.051966373 -0.91337007 -0.11014949 ;
	setAttr ".pt[249]" -type "float3" -0.082087517 -0.91337007 -0.08002834 ;
	setAttr ".pt[250]" -type "float3" -0.1014265 -0.91337007 -0.042073362 ;
	setAttr ".pt[251]" -type "float3" -0.10809016 -0.91337007 -3.146264e-08 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCylinder2";
	rename -uid "4E0E97A4-4486-311E-4ED4-A7833C9E9F08";
	setAttr ".t" -type "double3" 3.3963797915762375 0.077991297129332615 -0.049180131643038916 ;
	setAttr ".r" -type "double3" 0 0 90 ;
	setAttr ".s" -type "double3" 0.423475956200006 0.26820143843835986 0.50817114770635829 ;
createNode mesh -n "pCylinderShape2" -p "pCylinder2";
	rename -uid "B91673B1-4AFE-6488-1859-158E4015ADF2";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.58124980330467224 0.50046992301940918 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 25 ".pt";
	setAttr ".pt[63]" -type "float3" 0 0.39839038 0 ;
	setAttr ".pt[64]" -type "float3" 0 0.39839038 0 ;
	setAttr ".pt[65]" -type "float3" 0 0.39839038 0 ;
	setAttr ".pt[66]" -type "float3" 0 0.39839038 0 ;
	setAttr ".pt[67]" -type "float3" 0 0.39839038 0 ;
	setAttr ".pt[68]" -type "float3" 0 0.39839038 0 ;
	setAttr ".pt[69]" -type "float3" 0 0.39839038 -1.323489e-23 ;
	setAttr ".pt[70]" -type "float3" 0 0.39839038 0 ;
	setAttr ".pt[71]" -type "float3" 0 0.39839038 0 ;
	setAttr ".pt[72]" -type "float3" 0 0.39839038 0 ;
	setAttr ".pt[73]" -type "float3" 0 0.39839038 0 ;
	setAttr ".pt[74]" -type "float3" 0 0.39839038 0 ;
	setAttr ".pt[75]" -type "float3" 0 0.39839038 -1.323489e-23 ;
	setAttr ".pt[76]" -type "float3" 0 0.39839038 0 ;
	setAttr ".pt[77]" -type "float3" 0 0.39839038 0 ;
	setAttr ".pt[78]" -type "float3" 0 0.39839038 0 ;
	setAttr ".pt[79]" -type "float3" 0 0.39839038 0 ;
	setAttr ".pt[80]" -type "float3" 0 0.39839038 0 ;
	setAttr ".pt[81]" -type "float3" 0 0.39839038 0 ;
	setAttr ".pt[82]" -type "float3" 0 0.39839038 0 ;
	setAttr ".pt[83]" -type "float3" 0 0.39839038 0 ;
	setAttr ".pt[84]" -type "float3" 0 0.39839038 0 ;
	setAttr ".pt[85]" -type "float3" 0 0.39839038 -1.323489e-23 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "D43305C7-4540-185E-6DB9-0A81C9CD614F";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode displayLayerManager -n "layerManager";
	rename -uid "B0F2AA26-4435-3CF3-0F29-4C9B381A4769";
createNode displayLayer -n "defaultLayer";
	rename -uid "A046B4C6-495E-E118-415E-1DB7A1105A96";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "9F55CEE4-401C-B284-FD91-ABB9F39ECC0A";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "2CE10DAE-46B2-194C-E346-D38A4A916CA5";
	setAttr ".g" yes;
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "001C0881-44B5-761B-5965-959B553AC478";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "12CA9A49-4446-CCB9-E78F-2FB4978C1E5D";
createNode polyCylinder -n "polyCylinder1";
	rename -uid "B2B06A36-4ECA-4469-401E-C29A2BC8E68F";
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode animCurveTL -n "pCylinder1_translateX";
	rename -uid "B20F9FA5-43CC-D59A-9C41-3AA54D7DCE9E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pCylinder1_translateY";
	rename -uid "4385840F-400F-5AFD-961B-F0B8593F3FC9";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pCylinder1_translateZ";
	rename -uid "86ECC54D-4CD9-8D66-C4C5-56AE10D2B508";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTU -n "pCylinder1_visibility";
	rename -uid "F87F566C-4414-AAAB-FB58-1DAB2A8557BF";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
	setAttr ".kot[0]"  5;
createNode animCurveTA -n "pCylinder1_rotateX";
	rename -uid "C1A3602A-4FA1-28A7-156D-9F9B1F44543B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTA -n "pCylinder1_rotateY";
	rename -uid "2C04330D-4502-8FAC-A962-3B9892330374";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTA -n "pCylinder1_rotateZ";
	rename -uid "2F059595-414D-C59C-B7EC-D6B828D3F46C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTU -n "pCylinder1_scaleX";
	rename -uid "AF2FCCE2-4658-9C3E-A370-00AF8C1EFA2F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTU -n "pCylinder1_scaleY";
	rename -uid "A2330B4B-42EC-9312-3ACF-0588B3962161";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTU -n "pCylinder1_scaleZ";
	rename -uid "9A420049-4F18-2B9D-4CE1-EAB6A3F84E8C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "3E0045FF-4CDD-0C74-CDAD-FC84BD91D2DB";
	setAttr ".ics" -type "componentList" 2 "f[24:31]" "f[40:59]";
	setAttr ".ix" -type "matrix" 2.7141981377641118 0 0 0 0 0.23513966508002726 0 0 0 0 2.7141981377641118 0
		 -0.067817821007285062 0.45876525624653475 -0.20345346302185607 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -0.067818142 0.29202297 -0.20345394 ;
	setAttr ".rs" 49444;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -3.2182046491853575 0.056883315563909354 -3.3538412618728239 ;
	setAttr ".cbx" -type "double3" 3.0825683600555243 0.52716264572396387 2.9469333651562164 ;
	setAttr ".raf" no;
createNode polyTweak -n "polyTweak1";
	rename -uid "2C426CAA-4825-6C13-FFEE-9CB12C57290E";
	setAttr ".uopa" yes;
	setAttr -s 82 ".tk[0:81]" -type "float3"  0.1528407 -0.48434427 -0.049660929
		 0.13001409 -0.48434427 -0.094460696 0.094460778 -0.84113044 -0.13001402 0.049660958
		 -0.84113044 -0.15284066 1.9157657e-08 -0.70912015 -0.16070613 -0.049660929 -0.70912015
		 -0.15284063 -0.094460696 -0.70912015 -0.130014 -0.13001394 -0.70912015 -0.094460674
		 -0.15284061 -0.70912015 -0.049660899 -0.16070609 -0.70912015 2.8736485e-08 -0.15284061
		 -0.70912015 0.049660951 -0.13001399 -0.70912015 0.094460733 -0.094460659 -0.70912015
		 0.13001402 -0.049660906 -0.84113044 0.15284063 1.4368243e-08 -0.48434427 0.16070613
		 0.049660932 -0.48434427 0.15284064 0.094460696 -0.48434427 0.13001399 0.13001394
		 -0.48434427 0.094460711 0.15284061 -0.48434427 0.049660936 0.16070609 -0.48434427
		 2.8736485e-08 0.1528407 -0.70912015 -0.049660929 0.13001409 -0.70912015 -0.094460696
		 0.094460778 -0.70912015 -0.13001402 0.049660958 -0.70912015 -0.15284066 1.9157657e-08
		 -0.70912015 -0.16070613 -0.049660929 -0.70912015 -0.15284063 -0.094460696 -0.70912015
		 -0.130014 -0.13001394 -0.70912015 -0.094460674 -0.15284061 -0.70912015 -0.049660899
		 -0.16070609 -0.70912015 2.8736485e-08 -0.15284061 -0.70912015 0.049660951 -0.13001399
		 -0.70912015 0.094460733 -0.094460659 -0.70912015 0.13001402 -0.049660906 -0.70912015
		 0.15284063 1.4368243e-08 -0.70912015 0.16070613 0.049660932 -0.70912015 0.15284064
		 0.094460696 -0.70912015 0.13001399 0.13001394 -0.70912015 0.094460711 0.15284061
		 -0.70912015 0.049660936 0.16070609 -0.70912015 2.8736485e-08 1.9157657e-08 -0.70912015
		 2.8736485e-08 1.9157657e-08 -0.70912015 2.8736485e-08 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
createNode polyExtrudeFace -n "polyExtrudeFace2";
	rename -uid "1D45D988-43D8-B55E-07E5-DF85F342E155";
	setAttr ".ics" -type "componentList" 2 "f[24:31]" "f[40:59]";
	setAttr ".ix" -type "matrix" 2.7141981377641118 0 0 0 0 0.23513966508002726 0 0 0 0 2.7141981377641118 0
		 -0.067817821007285062 0.45876525624653475 -0.20345346302185607 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -0.06781847 0.39550942 -0.20345411 ;
	setAttr ".rs" 33714;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -3.13562627042214 0.16036978515643902 -3.2712625595519746 ;
	setAttr ".cbx" -type "double3" 2.9999893341770432 0.63064908728566116 2.8643543392777358 ;
	setAttr ".raf" no;
createNode polyTweak -n "polyTweak2";
	rename -uid "4A7CDCC2-40C4-C1F3-A05D-14807FA67E52";
	setAttr ".uopa" yes;
	setAttr -s 32 ".tk";
	setAttr ".tk[41]" -type "float3" -6.7377255e-09 0.44010627 0.030424705 ;
	setAttr ".tk[42]" -type "float3" 0.0094017424 0.44010627 0.028935634 ;
	setAttr ".tk[43]" -type "float3" -6.7377255e-09 0.44010627 -7.0306765e-09 ;
	setAttr ".tk[44]" -type "float3" 0.017883211 0.44010627 0.024614096 ;
	setAttr ".tk[45]" -type "float3" 0.024614098 0.44010627 0.017883226 ;
	setAttr ".tk[46]" -type "float3" 0.028935639 0.44010627 0.0094017489 ;
	setAttr ".tk[47]" -type "float3" 0.030424707 0.44010627 -7.0306765e-09 ;
	setAttr ".tk[48]" -type "float3" 0.028935639 0.44010627 -0.0094017647 ;
	setAttr ".tk[49]" -type "float3" 0.024614098 0.44010627 -0.017883219 ;
	setAttr ".tk[50]" -type "float3" 0.017883174 0.44010627 -0.024614148 ;
	setAttr ".tk[51]" -type "float3" -0.028935654 0.44010627 0.0094017498 ;
	setAttr ".tk[52]" -type "float3" -0.024614135 0.44010627 0.017883189 ;
	setAttr ".tk[53]" -type "float3" -6.7377255e-09 0.44010627 -7.0306765e-09 ;
	setAttr ".tk[54]" -type "float3" -0.017883223 0.44010627 0.024614159 ;
	setAttr ".tk[55]" -type "float3" -0.0094017461 0.44010627 0.028935634 ;
	setAttr ".tk[56]" -type "float3" -6.7377255e-09 0.44010627 0.030424705 ;
	setAttr ".tk[57]" -type "float3" 0.0094017424 0.44010627 0.028935634 ;
	setAttr ".tk[58]" -type "float3" 0.017883211 0.44010627 0.024614096 ;
	setAttr ".tk[59]" -type "float3" 0.024614098 0.44010627 0.017883226 ;
	setAttr ".tk[60]" -type "float3" 0.028935639 0.44010627 0.0094017489 ;
	setAttr ".tk[61]" -type "float3" 0.030424707 0.44010627 -7.0306765e-09 ;
	setAttr ".tk[62]" -type "float3" 0.028935639 0.44010627 -0.0094017647 ;
	setAttr ".tk[63]" -type "float3" 0.024614098 0.44010627 -0.017883219 ;
	setAttr ".tk[64]" -type "float3" 0.017883174 0.44010627 -0.024614148 ;
	setAttr ".tk[65]" -type "float3" 0.009401748 0.44010627 -0.028935634 ;
	setAttr ".tk[66]" -type "float3" -5.810072e-09 0.44010627 -0.030424705 ;
	setAttr ".tk[67]" -type "float3" -0.0094017591 0.44010627 -0.028935634 ;
	setAttr ".tk[68]" -type "float3" -0.017883196 0.44010627 -0.024614146 ;
	setAttr ".tk[69]" -type "float3" -0.024614125 0.44010627 -0.017883208 ;
	setAttr ".tk[70]" -type "float3" -0.028935639 0.44010627 -0.0094017666 ;
	setAttr ".tk[71]" -type "float3" -0.030424707 0.44010627 -7.0306765e-09 ;
createNode polyExtrudeFace -n "polyExtrudeFace3";
	rename -uid "1AF6CC87-46B7-2B08-A695-FA9656D7DFE6";
	setAttr ".ics" -type "componentList" 2 "f[24:31]" "f[40:59]";
	setAttr ".ix" -type "matrix" 2.7141981377641118 0 0 0 0 0.23513966508002726 0 0 0 0 2.7141981377641118 0
		 -0.067817821007285062 0.45876525624653475 -0.20345346302185607 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -0.067818791 0.10541036 -0.20345443 ;
	setAttr ".rs" 38993;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -2.8468501134543951 -0.12972928833915764 -2.9824864025842293 ;
	setAttr ".cbx" -type "double3" 2.7112125300940346 0.34055001379006444 2.5755775351947268 ;
	setAttr ".raf" no;
createNode polyTweak -n "polyTweak3";
	rename -uid "46023204-41AE-C81A-69DD-1EAE56AD23BE";
	setAttr ".uopa" yes;
	setAttr -s 32 ".tk";
	setAttr ".tk[71]" -type "float3" -3.4715953e-08 -1.2337308 0.10639478 ;
	setAttr ".tk[72]" -type "float3" 0.032877769 -1.2337308 0.10118742 ;
	setAttr ".tk[73]" -type "float3" -3.4715953e-08 -1.2337308 -3.576794e-08 ;
	setAttr ".tk[74]" -type "float3" 0.062537253 -1.2337308 0.086075172 ;
	setAttr ".tk[75]" -type "float3" 0.086075172 -1.2337308 0.062537253 ;
	setAttr ".tk[76]" -type "float3" 0.10118744 -1.2337308 0.032877758 ;
	setAttr ".tk[77]" -type "float3" 0.10639478 -1.2337308 -3.576794e-08 ;
	setAttr ".tk[78]" -type "float3" 0.10118744 -1.2337308 -0.032877833 ;
	setAttr ".tk[79]" -type "float3" 0.086075172 -1.2337308 -0.062537313 ;
	setAttr ".tk[80]" -type "float3" 0.062537238 -1.2337308 -0.086075187 ;
	setAttr ".tk[81]" -type "float3" -0.10118747 -1.2337308 0.032877784 ;
	setAttr ".tk[82]" -type "float3" -0.086075231 -1.2337308 0.062537275 ;
	setAttr ".tk[83]" -type "float3" -3.4715953e-08 -1.2337308 -3.576794e-08 ;
	setAttr ".tk[84]" -type "float3" -0.062537342 -1.2337308 0.086075187 ;
	setAttr ".tk[85]" -type "float3" -0.032877836 -1.2337308 0.10118742 ;
	setAttr ".tk[86]" -type "float3" -3.4715953e-08 -1.2337308 0.10639478 ;
	setAttr ".tk[87]" -type "float3" 0.032877769 -1.2337308 0.10118742 ;
	setAttr ".tk[88]" -type "float3" 0.062537253 -1.2337308 0.086075172 ;
	setAttr ".tk[89]" -type "float3" 0.086075172 -1.2337308 0.062537253 ;
	setAttr ".tk[90]" -type "float3" 0.10118744 -1.2337308 0.032877758 ;
	setAttr ".tk[91]" -type "float3" 0.10639478 -1.2337308 -3.576794e-08 ;
	setAttr ".tk[92]" -type "float3" 0.10118744 -1.2337308 -0.032877833 ;
	setAttr ".tk[93]" -type "float3" 0.086075172 -1.2337308 -0.062537313 ;
	setAttr ".tk[94]" -type "float3" 0.062537238 -1.2337308 -0.086075187 ;
	setAttr ".tk[95]" -type "float3" 0.032877766 -1.2337308 -0.10118742 ;
	setAttr ".tk[96]" -type "float3" -3.1559956e-08 -1.2337308 -0.10639478 ;
	setAttr ".tk[97]" -type "float3" -0.032877825 -1.2337308 -0.10118742 ;
	setAttr ".tk[98]" -type "float3" -0.062537305 -1.2337308 -0.086075135 ;
	setAttr ".tk[99]" -type "float3" -0.086075172 -1.2337308 -0.062537313 ;
	setAttr ".tk[100]" -type "float3" -0.10118744 -1.2337308 -0.032877825 ;
	setAttr ".tk[101]" -type "float3" -0.10639478 -1.2337308 -3.576794e-08 ;
createNode polyExtrudeFace -n "polyExtrudeFace4";
	rename -uid "494B5448-4A8E-6439-A6D2-8E84E1982416";
	setAttr ".ics" -type "componentList" 2 "f[24:31]" "f[40:59]";
	setAttr ".ix" -type "matrix" 2.7141981377641118 0 0 0 0 0.23513966508002726 0 0 0 0 2.7141981377641118 0
		 -0.067817821007285062 0.45876525624653475 -0.20345346302185607 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -0.067819118 0.16763362 -0.2034546 ;
	setAttr ".rs" 59462;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -2.8468504370120264 -0.067505998041257675 -2.9824867261418611 ;
	setAttr ".cbx" -type "double3" 2.7112122065364028 0.40277324802629955 2.5755775351947268 ;
	setAttr ".raf" no;
createNode polyTweak -n "polyTweak4";
	rename -uid "415922F8-4E82-0B73-5045-E0B6B5855B29";
	setAttr ".uopa" yes;
	setAttr -s 32 ".tk";
	setAttr ".tk[101]" -type "float3" 0 0.26462233 0 ;
	setAttr ".tk[102]" -type "float3" 0 0.26462233 0 ;
	setAttr ".tk[103]" -type "float3" 0 0.26462233 -1.022607e-17 ;
	setAttr ".tk[104]" -type "float3" 0 0.26462233 0 ;
	setAttr ".tk[105]" -type "float3" 0 0.26462233 0 ;
	setAttr ".tk[106]" -type "float3" 0 0.26462233 0 ;
	setAttr ".tk[107]" -type "float3" 0 0.26462233 -1.022607e-17 ;
	setAttr ".tk[108]" -type "float3" 0 0.26462233 0 ;
	setAttr ".tk[109]" -type "float3" 0 0.26462233 0 ;
	setAttr ".tk[110]" -type "float3" 0 0.26462233 0 ;
	setAttr ".tk[111]" -type "float3" 0 0.26462233 0 ;
	setAttr ".tk[112]" -type "float3" 0 0.26462233 0 ;
	setAttr ".tk[113]" -type "float3" 0 0.26462233 -1.022607e-17 ;
	setAttr ".tk[114]" -type "float3" 0 0.26462233 0 ;
	setAttr ".tk[115]" -type "float3" 0 0.26462233 0 ;
	setAttr ".tk[116]" -type "float3" 0 0.26462233 0 ;
	setAttr ".tk[117]" -type "float3" 0 0.26462233 0 ;
	setAttr ".tk[118]" -type "float3" 0 0.26462233 0 ;
	setAttr ".tk[119]" -type "float3" 0 0.26462233 0 ;
	setAttr ".tk[120]" -type "float3" 0 0.26462233 0 ;
	setAttr ".tk[121]" -type "float3" 0 0.26462233 -1.022607e-17 ;
	setAttr ".tk[122]" -type "float3" 0 0.26462233 0 ;
	setAttr ".tk[123]" -type "float3" 0 0.26462233 0 ;
	setAttr ".tk[124]" -type "float3" 0 0.26462233 0 ;
	setAttr ".tk[125]" -type "float3" 0 0.26462233 0 ;
	setAttr ".tk[126]" -type "float3" 0 0.26462233 0 ;
	setAttr ".tk[127]" -type "float3" 0 0.26462233 0 ;
	setAttr ".tk[128]" -type "float3" 0 0.26462233 0 ;
	setAttr ".tk[129]" -type "float3" 0 0.26462233 0 ;
	setAttr ".tk[130]" -type "float3" 0 0.26462233 0 ;
	setAttr ".tk[131]" -type "float3" 0 0.26462233 -1.022607e-17 ;
createNode polyExtrudeFace -n "polyExtrudeFace5";
	rename -uid "65D0FA49-4EDB-99E9-B09E-C5BC5AA40F66";
	setAttr ".ics" -type "componentList" 2 "f[24:31]" "f[40:59]";
	setAttr ".ix" -type "matrix" 2.7141981377641118 0 0 0 0 0.23513966508002726 0 0 0 0 2.7141981377641118 0
		 -0.067817821007285062 0.45876525624653475 -0.20345346302185607 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -0.067819275 0.063942738 -0.2034546 ;
	setAttr ".rs" 46710;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -2.1181012595699236 -0.17119686846378956 -2.2537369015844946 ;
	setAttr ".cbx" -type "double3" 1.9824627055366677 0.29908234957293522 1.8468277106373603 ;
	setAttr ".raf" no;
createNode polyTweak -n "polyTweak5";
	rename -uid "5CA72A99-47A3-5D72-C7D1-6AB11CFAF624";
	setAttr ".uopa" yes;
	setAttr -s 32 ".tk";
	setAttr ".tk[131]" -type "float3" -1.3432216e-07 -0.44097579 0.26849547 ;
	setAttr ".tk[132]" -type "float3" 0.082969524 -0.44097579 0.25535432 ;
	setAttr ".tk[133]" -type "float3" -1.3432216e-07 -0.44097579 -1.0550396e-07 ;
	setAttr ".tk[134]" -type "float3" 0.15781748 -0.44097579 0.21721727 ;
	setAttr ".tk[135]" -type "float3" 0.21721722 -0.44097579 0.15781748 ;
	setAttr ".tk[136]" -type "float3" 0.25535423 -0.44097579 0.082969524 ;
	setAttr ".tk[137]" -type "float3" 0.26849535 -0.44097579 -1.0550396e-07 ;
	setAttr ".tk[138]" -type "float3" 0.25535423 -0.44097579 -0.082969703 ;
	setAttr ".tk[139]" -type "float3" 0.21721722 -0.44097579 -0.15781772 ;
	setAttr ".tk[140]" -type "float3" 0.15781748 -0.44097579 -0.21721742 ;
	setAttr ".tk[141]" -type "float3" -0.25535446 -0.44097579 0.082969561 ;
	setAttr ".tk[142]" -type "float3" -0.21721756 -0.44097579 0.15781753 ;
	setAttr ".tk[143]" -type "float3" -1.3432216e-07 -0.44097579 -1.0550396e-07 ;
	setAttr ".tk[144]" -type "float3" -0.15781784 -0.44097579 0.21721733 ;
	setAttr ".tk[145]" -type "float3" -0.082969822 -0.44097579 0.25535432 ;
	setAttr ".tk[146]" -type "float3" -1.3432216e-07 -0.44097579 0.26849547 ;
	setAttr ".tk[147]" -type "float3" 0.082969524 -0.44097579 0.25535432 ;
	setAttr ".tk[148]" -type "float3" 0.15781748 -0.44097579 0.21721727 ;
	setAttr ".tk[149]" -type "float3" 0.21721722 -0.44097579 0.15781748 ;
	setAttr ".tk[150]" -type "float3" 0.25535423 -0.44097579 0.082969524 ;
	setAttr ".tk[151]" -type "float3" 0.26849535 -0.44097579 -1.0550396e-07 ;
	setAttr ".tk[152]" -type "float3" 0.25535423 -0.44097579 -0.082969703 ;
	setAttr ".tk[153]" -type "float3" 0.21721722 -0.44097579 -0.15781772 ;
	setAttr ".tk[154]" -type "float3" 0.15781748 -0.44097579 -0.21721742 ;
	setAttr ".tk[155]" -type "float3" 0.082969502 -0.44097579 -0.25535432 ;
	setAttr ".tk[156]" -type "float3" -1.2601862e-07 -0.44097579 -0.26849547 ;
	setAttr ".tk[157]" -type "float3" -0.08296974 -0.44097579 -0.25535432 ;
	setAttr ".tk[158]" -type "float3" -0.15781772 -0.44097579 -0.21721742 ;
	setAttr ".tk[159]" -type "float3" -0.21721742 -0.44097579 -0.15781772 ;
	setAttr ".tk[160]" -type "float3" -0.25535429 -0.44097579 -0.08296971 ;
	setAttr ".tk[161]" -type "float3" -0.26849535 -0.44097579 -1.0550396e-07 ;
createNode polyExtrudeFace -n "polyExtrudeFace6";
	rename -uid "0E607F33-4B8D-82A9-AED1-A58D846E1192";
	setAttr ".ics" -type "componentList" 2 "f[24:31]" "f[40:59]";
	setAttr ".ix" -type "matrix" 2.7141981377641118 0 0 0 0 0.23513966508002726 0 0 0 0 2.7141981377641118 0
		 -0.067817821007285062 0.45876525624653475 -0.20345346302185607 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -0.067819275 0.074330062 -0.2034546 ;
	setAttr ".rs" 63332;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -1.3426881151471783 -0.16080953895579786 -1.478324242498197 ;
	setAttr ".cbx" -type "double3" 1.2070495611139229 0.30946966506551077 1.071415051551063 ;
	setAttr ".raf" no;
createNode polyTweak -n "polyTweak6";
	rename -uid "1D621834-49E9-EE1E-70C2-39AAB12239F2";
	setAttr ".uopa" yes;
	setAttr -s 32 ".tk";
	setAttr ".tk[161]" -type "float3" -1.422987e-07 0.044175219 0.28568757 ;
	setAttr ".tk[162]" -type "float3" 0.08828222 0.044175219 0.27170509 ;
	setAttr ".tk[163]" -type "float3" -1.422987e-07 0.044175219 -1.1271186e-07 ;
	setAttr ".tk[164]" -type "float3" 0.16792277 0.044175219 0.23112604 ;
	setAttr ".tk[165]" -type "float3" 0.23112604 0.044175219 0.16792277 ;
	setAttr ".tk[166]" -type "float3" 0.27170491 0.044175219 0.08828222 ;
	setAttr ".tk[167]" -type "float3" 0.28568774 0.044175219 -1.1271186e-07 ;
	setAttr ".tk[168]" -type "float3" 0.27170491 0.044175219 -0.088282429 ;
	setAttr ".tk[169]" -type "float3" 0.23112604 0.044175219 -0.16792317 ;
	setAttr ".tk[170]" -type "float3" 0.16792279 0.044175219 -0.23112631 ;
	setAttr ".tk[171]" -type "float3" -0.2717053 0.044175219 0.088282265 ;
	setAttr ".tk[172]" -type "float3" -0.23112644 0.044175219 0.16792288 ;
	setAttr ".tk[173]" -type "float3" -1.422987e-07 0.044175219 -1.1271186e-07 ;
	setAttr ".tk[174]" -type "float3" -0.16792314 0.044175219 0.2311261 ;
	setAttr ".tk[175]" -type "float3" -0.088282526 0.044175219 0.27170509 ;
	setAttr ".tk[176]" -type "float3" -1.422987e-07 0.044175219 0.28568757 ;
	setAttr ".tk[177]" -type "float3" 0.08828222 0.044175219 0.27170509 ;
	setAttr ".tk[178]" -type "float3" 0.16792277 0.044175219 0.23112604 ;
	setAttr ".tk[179]" -type "float3" 0.23112604 0.044175219 0.16792277 ;
	setAttr ".tk[180]" -type "float3" 0.27170491 0.044175219 0.08828222 ;
	setAttr ".tk[181]" -type "float3" 0.28568774 0.044175219 -1.1271186e-07 ;
	setAttr ".tk[182]" -type "float3" 0.27170491 0.044175219 -0.088282429 ;
	setAttr ".tk[183]" -type "float3" 0.23112604 0.044175219 -0.16792317 ;
	setAttr ".tk[184]" -type "float3" 0.16792279 0.044175219 -0.23112631 ;
	setAttr ".tk[185]" -type "float3" 0.08828216 0.044175219 -0.27170512 ;
	setAttr ".tk[186]" -type "float3" -1.3454969e-07 0.044175219 -0.28568757 ;
	setAttr ".tk[187]" -type "float3" -0.088282429 0.044175219 -0.27170512 ;
	setAttr ".tk[188]" -type "float3" -0.16792317 0.044175219 -0.23112631 ;
	setAttr ".tk[189]" -type "float3" -0.23112625 0.044175219 -0.16792317 ;
	setAttr ".tk[190]" -type "float3" -0.27170503 0.044175219 -0.088282369 ;
	setAttr ".tk[191]" -type "float3" -0.28568774 0.044175219 -1.1271186e-07 ;
createNode polyExtrudeFace -n "polyExtrudeFace7";
	rename -uid "549E08D8-4DA3-66EC-006F-F0A601B444A9";
	setAttr ".ics" -type "componentList" 2 "f[1]" "f[6]";
	setAttr ".ix" -type "matrix" 2.7141981377641118 0 0 0 0 0.23513966508002726 0 0 0 0 2.7141981377641118 0
		 -0.067817821007285062 0.45876525624653475 -0.20345346302185607 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -0.06781742 0.27650264 -2.4036877 ;
	setAttr ".rs" 55992;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -2.6165346729403636 0.02584261645181285 -2.7521711238490139 ;
	setAttr ".cbx" -type "double3" 2.4808998398198727 0.52716264572396387 -2.0552045272326405 ;
	setAttr ".raf" no;
createNode polyTweak -n "polyTweak7";
	rename -uid "15BB7C8F-40D4-601E-C6D3-BAA95D1817C6";
	setAttr ".uopa" yes;
	setAttr -s 58 ".tk";
	setAttr ".tk[11]" -type "float3" 0 0 -3.7252903e-09 ;
	setAttr ".tk[12]" -type "float3" 0 0 -3.7252903e-09 ;
	setAttr ".tk[31]" -type "float3" 0 0 -3.7252903e-09 ;
	setAttr ".tk[32]" -type "float3" 0 0 -3.7252903e-09 ;
	setAttr ".tk[141]" -type "float3" 0.064742014 -0.14497575 -0.021035928 ;
	setAttr ".tk[142]" -type "float3" 0.055072848 -0.14497575 -0.040012702 ;
	setAttr ".tk[143]" -type "float3" 0.040012788 -0.14497575 -0.055072784 ;
	setAttr ".tk[144]" -type "float3" 0.021035977 -0.14497575 -0.064741962 ;
	setAttr ".tk[145]" -type "float3" 3.3906971e-08 -0.14497575 -0.068073735 ;
	setAttr ".tk[146]" -type "float3" -0.021035913 -0.14497575 -0.064741962 ;
	setAttr ".tk[147]" -type "float3" -0.040012695 -0.14497575 -0.055072784 ;
	setAttr ".tk[148]" -type "float3" -0.05507277 -0.14497575 -0.040012695 ;
	setAttr ".tk[149]" -type "float3" -0.064741939 -0.14497575 -0.021035913 ;
	setAttr ".tk[150]" -type "float3" -0.06807372 -0.14497575 2.6857006e-08 ;
	setAttr ".tk[151]" -type "float3" -0.064741939 -0.14497575 0.021035966 ;
	setAttr ".tk[152]" -type "float3" -0.05507277 -0.14497575 0.040012762 ;
	setAttr ".tk[153]" -type "float3" -0.040012687 -0.14497575 0.055072822 ;
	setAttr ".tk[154]" -type "float3" -0.0210359 -0.14497575 0.064741977 ;
	setAttr ".tk[155]" -type "float3" 3.2060548e-08 -0.14497575 0.068073735 ;
	setAttr ".tk[156]" -type "float3" 0.021035966 -0.14497575 0.064741977 ;
	setAttr ".tk[157]" -type "float3" 0.040012762 -0.14497575 0.055072822 ;
	setAttr ".tk[158]" -type "float3" 0.055072822 -0.14497575 0.040012762 ;
	setAttr ".tk[159]" -type "float3" 0.064741947 -0.14497575 0.021035951 ;
	setAttr ".tk[160]" -type "float3" 0.06807372 -0.14497575 2.6857006e-08 ;
	setAttr ".tk[191]" -type "float3" -6.0368399e-09 -0.17643481 0.013839203 ;
	setAttr ".tk[192]" -type "float3" 0.0042765429 -0.17643481 0.013161861 ;
	setAttr ".tk[193]" -type "float3" -6.0368399e-09 -0.17643481 -5.0489932e-09 ;
	setAttr ".tk[194]" -type "float3" 0.0081344713 -0.17643481 0.011196144 ;
	setAttr ".tk[195]" -type "float3" 0.011196141 -0.17643481 0.0081344722 ;
	setAttr ".tk[196]" -type "float3" 0.01316186 -0.17643481 0.0042765425 ;
	setAttr ".tk[197]" -type "float3" 0.013839195 -0.17643481 -5.0489932e-09 ;
	setAttr ".tk[198]" -type "float3" 0.01316186 -0.17643481 -0.0042765522 ;
	setAttr ".tk[199]" -type "float3" 0.011196141 -0.17643481 -0.0081344806 ;
	setAttr ".tk[200]" -type "float3" 0.0081344694 -0.17643481 -0.011196149 ;
	setAttr ".tk[201]" -type "float3" -0.013161868 -0.17643481 0.0042765453 ;
	setAttr ".tk[202]" -type "float3" -0.011196153 -0.17643481 0.0081344722 ;
	setAttr ".tk[203]" -type "float3" -6.0368399e-09 -0.17643481 -5.0489932e-09 ;
	setAttr ".tk[204]" -type "float3" -0.0081344899 -0.17643481 0.011196144 ;
	setAttr ".tk[205]" -type "float3" -0.0042765546 -0.17643481 0.013161861 ;
	setAttr ".tk[206]" -type "float3" -6.0368399e-09 -0.17643481 0.013839203 ;
	setAttr ".tk[207]" -type "float3" 0.0042765429 -0.17643481 0.013161861 ;
	setAttr ".tk[208]" -type "float3" 0.0081344713 -0.17643481 0.011196144 ;
	setAttr ".tk[209]" -type "float3" 0.011196141 -0.17643481 0.0081344722 ;
	setAttr ".tk[210]" -type "float3" 0.01316186 -0.17643481 0.0042765425 ;
	setAttr ".tk[211]" -type "float3" 0.013839195 -0.17643481 -5.0489932e-09 ;
	setAttr ".tk[212]" -type "float3" 0.01316186 -0.17643481 -0.0042765522 ;
	setAttr ".tk[213]" -type "float3" 0.011196141 -0.17643481 -0.0081344806 ;
	setAttr ".tk[214]" -type "float3" 0.0081344694 -0.17643481 -0.011196149 ;
	setAttr ".tk[215]" -type "float3" 0.0042765401 -0.17643481 -0.013161863 ;
	setAttr ".tk[216]" -type "float3" -5.5977969e-09 -0.17643481 -0.013839203 ;
	setAttr ".tk[217]" -type "float3" -0.0042765513 -0.17643481 -0.013161863 ;
	setAttr ".tk[218]" -type "float3" -0.0081344806 -0.17643481 -0.011196149 ;
	setAttr ".tk[219]" -type "float3" -0.011196148 -0.17643481 -0.0081344806 ;
	setAttr ".tk[220]" -type "float3" -0.01316186 -0.17643481 -0.0042765504 ;
	setAttr ".tk[221]" -type "float3" -0.013839195 -0.17643481 -5.0489932e-09 ;
createNode polyExtrudeFace -n "polyExtrudeFace8";
	rename -uid "E4069480-4C74-57A3-4EAD-0A943D65838E";
	setAttr ".ics" -type "componentList" 2 "f[11]" "f[16]";
	setAttr ".ix" -type "matrix" 2.7141981377641118 0 0 0 0 0.23513966508002726 0 0 0 0 2.7141981377641118 0
		 -0.067817821007285062 0.45876525624653475 -0.20345346302185607 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -0.067818224 0.292023 1.9967803 ;
	setAttr ".rs" 54885;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -2.6165346729403636 0.056883371625574164 1.6482974394101124 ;
	setAttr ".cbx" -type "double3" 2.4808982220317146 0.52716264572396387 2.3452630653535911 ;
	setAttr ".raf" no;
createNode polyTweak -n "polyTweak8";
	rename -uid "891145C0-4CB4-0D75-7303-B09A3CA3106E";
	setAttr ".uopa" yes;
	setAttr -s 10 ".tk";
	setAttr ".tk[222]" -type "float3" 0 2.220446e-16 -0.33302361 ;
	setAttr ".tk[223]" -type "float3" 0 2.220446e-16 -0.33302361 ;
	setAttr ".tk[224]" -type "float3" 0 2.220446e-16 -0.33302361 ;
	setAttr ".tk[225]" -type "float3" 0 2.220446e-16 -0.33302361 ;
	setAttr ".tk[226]" -type "float3" 0 2.220446e-16 -0.33302361 ;
	setAttr ".tk[227]" -type "float3" 0 2.220446e-16 -0.33302361 ;
	setAttr ".tk[228]" -type "float3" 0 2.220446e-16 -0.33302361 ;
	setAttr ".tk[229]" -type "float3" 0 2.220446e-16 -0.33302361 ;
createNode polyCylinder -n "polyCylinder2";
	rename -uid "CB09DE98-4234-C5D5-F7DF-FABF5D7C8082";
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polyExtrudeFace -n "polyExtrudeFace9";
	rename -uid "6C336682-416E-D4D7-74E3-0884079D52AC";
	setAttr ".ics" -type "componentList" 2 "f[6]" "f[40:59]";
	setAttr ".ix" -type "matrix" 0 0.423475956200006 0 0 -0.26820143843835986 0 0 0 0 0 0.50817114770635829 0
		 3.3963797915762375 0 -0.049180131643038916 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 3.3963797 -5.0482267e-08 -0.049180221 ;
	setAttr ".rs" 39880;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 3.1281783531378777 -0.42347605716454179 -0.55735152166428314 ;
	setAttr ".cbx" -type "double3" 3.6645812300145972 0.423475956200006 0.45899107664204086 ;
	setAttr ".raf" no;
createNode polyExtrudeFace -n "polyExtrudeFace10";
	rename -uid "C37807D0-4711-691E-C536-818659FFF06C";
	setAttr ".ics" -type "componentList" 2 "f[6]" "f[40:59]";
	setAttr ".ix" -type "matrix" 0 0.423475956200006 0 0 -0.26820143843835986 0 0 0 0 0 0.50817114770635829 0
		 3.3963797915762375 0 -0.049180131643038916 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 3.3565419 -5.0482267e-08 -0.049180221 ;
	setAttr ".rs" 40507;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 3.1202553463101168 -0.15129358995830428 -0.230732469977523 ;
	setAttr ".cbx" -type "double3" 3.5928282536451461 0.15129348899376852 0.13237202495528072 ;
	setAttr ".raf" no;
createNode polyTweak -n "polyTweak9";
	rename -uid "F8EA40B0-461E-3E35-74F3-688421957705";
	setAttr ".uopa" yes;
	setAttr -s 24 ".tk";
	setAttr ".tk[41]" -type "float3" 0.3777898 0.26753297 0.51998305 ;
	setAttr ".tk[42]" -type "float3" 0.51998305 0.26753297 0.37778938 ;
	setAttr ".tk[43]" -type "float3" 0.51998305 0.029541248 0.37778938 ;
	setAttr ".tk[44]" -type "float3" 0.3777898 0.029541248 0.51998305 ;
	setAttr ".tk[45]" -type "float3" -0.61127698 0.029541248 0.1986158 ;
	setAttr ".tk[46]" -type "float3" -0.51998329 0.029541248 0.37778953 ;
	setAttr ".tk[47]" -type "float3" -7.661987e-08 0.029541248 -1.1492984e-07 ;
	setAttr ".tk[48]" -type "float3" -0.37778988 0.029541248 0.51998323 ;
	setAttr ".tk[49]" -type "float3" -0.19861592 0.029541248 0.61127645 ;
	setAttr ".tk[50]" -type "float3" -7.661987e-08 0.029541248 0.64273435 ;
	setAttr ".tk[51]" -type "float3" 0.19861582 0.029541248 0.61127633 ;
	setAttr ".tk[52]" -type "float3" 0.61127663 0.029541248 0.19861574 ;
	setAttr ".tk[53]" -type "float3" 0.64273417 0.029541248 -1.1492984e-07 ;
	setAttr ".tk[54]" -type "float3" 0.61127663 0.029541248 -0.19861589 ;
	setAttr ".tk[55]" -type "float3" 0.51998305 0.029541248 -0.37778965 ;
	setAttr ".tk[56]" -type "float3" 0.37778977 0.029541248 -0.51998329 ;
	setAttr ".tk[57]" -type "float3" 0.19861574 0.029541248 -0.61127645 ;
	setAttr ".tk[58]" -type "float3" -5.7464916e-08 0.029541248 -0.64273435 ;
	setAttr ".tk[59]" -type "float3" -0.19861583 0.029541248 -0.61127645 ;
	setAttr ".tk[60]" -type "float3" -0.3777898 0.029541248 -0.51998323 ;
	setAttr ".tk[61]" -type "float3" -0.51998276 0.029541248 -0.37778959 ;
	setAttr ".tk[62]" -type "float3" -0.61127675 0.029541248 -0.19861595 ;
	setAttr ".tk[63]" -type "float3" -0.64273417 0.029541248 -1.1492984e-07 ;
createNode polyExtrudeFace -n "polyExtrudeFace11";
	rename -uid "56D98181-43E6-E8C5-FDCF-E4A5BF504E28";
	setAttr ".ics" -type "componentList" 2 "f[20:23]" "f[32:39]";
	setAttr ".ix" -type "matrix" 2.7141981377641118 0 0 0 0 0.23513966508002726 0 0 0 0 2.7141981377641118 0
		 -0.067817821007285062 0.45876525624653475 -0.20345346302185607 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.58149862 0.067789905 -0.20345411 ;
	setAttr ".rs" 32817;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -1.9195685616604377 0.025842672513477716 -3.3538412618728239 ;
	setAttr ".cbx" -type "double3" 3.0825657715944703 0.10973713194063073 2.9469330415985846 ;
	setAttr ".raf" no;
createNode polyTweak -n "polyTweak10";
	rename -uid "C11071A0-4126-8A22-866F-E7A0A5FDA90B";
	setAttr ".uopa" yes;
	setAttr -s 31 ".tk";
	setAttr ".tk[0]" -type "float3" 0 1.1920929e-07 0 ;
	setAttr ".tk[1]" -type "float3" 0 1.1920929e-07 0 ;
	setAttr ".tk[2]" -type "float3" 0 1.1920929e-07 0 ;
	setAttr ".tk[3]" -type "float3" 0 1.1920929e-07 0 ;
	setAttr ".tk[4]" -type "float3" 0 1.1920929e-07 0 ;
	setAttr ".tk[12]" -type "float3" 0 1.1920929e-07 0 ;
	setAttr ".tk[13]" -type "float3" 0 1.1920929e-07 0 ;
	setAttr ".tk[14]" -type "float3" 0 1.1920929e-07 0 ;
	setAttr ".tk[15]" -type "float3" 0 1.1920929e-07 0 ;
	setAttr ".tk[16]" -type "float3" 0 1.1920929e-07 0 ;
	setAttr ".tk[17]" -type "float3" 0 1.1920929e-07 0 ;
	setAttr ".tk[18]" -type "float3" 0 1.1920929e-07 0 ;
	setAttr ".tk[19]" -type "float3" 0 1.1920929e-07 0 ;
	setAttr ".tk[40]" -type "float3" 0 1.1920929e-07 0 ;
	setAttr ".tk[222]" -type "float3" 0 -0.46188003 0 ;
	setAttr ".tk[223]" -type "float3" 0 -0.25905287 0 ;
	setAttr ".tk[224]" -type "float3" 0 -0.25905287 0 ;
	setAttr ".tk[225]" -type "float3" 0 -0.97390145 0 ;
	setAttr ".tk[226]" -type "float3" 0 -0.25905287 0 ;
	setAttr ".tk[227]" -type "float3" 0 -0.39704856 0 ;
	setAttr ".tk[228]" -type "float3" 0 -0.97390145 0 ;
	setAttr ".tk[229]" -type "float3" 0 -0.25905287 0 ;
	setAttr ".tk[230]" -type "float3" 2.2351742e-08 -0.28805688 0.49436986 ;
	setAttr ".tk[231]" -type "float3" 0 -0.25905287 0.50822377 ;
	setAttr ".tk[232]" -type "float3" 0 -0.25905287 0.50822377 ;
	setAttr ".tk[233]" -type "float3" 2.2351742e-08 -0.86490983 0.49436986 ;
	setAttr ".tk[234]" -type "float3" 0 -0.25905287 0.50822377 ;
	setAttr ".tk[235]" -type "float3" 2.2351742e-08 -0.35288808 0.49436986 ;
	setAttr ".tk[236]" -type "float3" 2.2351742e-08 -0.86490983 0.49436986 ;
	setAttr ".tk[237]" -type "float3" 0 -0.25905287 0.50822377 ;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "6720A489-4310-C982-1C8F-7C842CD84FFA";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 689\n            -height 704\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 688\n            -height 0\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 689\n            -height 0\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1384\n            -height 708\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n"
		+ "            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n"
		+ "            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n"
		+ "                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n"
		+ "                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n"
		+ "                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 1\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n"
		+ "                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n"
		+ "                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n"
		+ "                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n"
		+ "                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n"
		+ "                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n"
		+ "\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n"
		+ "                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\n{ string $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"wireframe\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 1\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n"
		+ "                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 32768\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n"
		+ "                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n"
		+ "                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n                -greasePencils 1\n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n            stereoCameraView -e \n                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName; };\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n"
		+ "\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1384\\n    -height 708\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1384\\n    -height 708\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "683AA418-4345-1216-413F-C0BACA84861F";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr ":defaultColorMgtGlobals.cme" "imagePlaneShape1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "imagePlaneShape1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "imagePlaneShape1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "imagePlaneShape1.ws";
connectAttr ":topShape.msg" "imagePlaneShape1.ltc";
connectAttr "pCylinder1_translateX.o" "pCylinder1.tx";
connectAttr "pCylinder1_translateY.o" "pCylinder1.ty";
connectAttr "pCylinder1_translateZ.o" "pCylinder1.tz";
connectAttr "pCylinder1_visibility.o" "pCylinder1.v";
connectAttr "pCylinder1_rotateX.o" "pCylinder1.rx";
connectAttr "pCylinder1_rotateY.o" "pCylinder1.ry";
connectAttr "pCylinder1_rotateZ.o" "pCylinder1.rz";
connectAttr "pCylinder1_scaleX.o" "pCylinder1.sx";
connectAttr "pCylinder1_scaleY.o" "pCylinder1.sy";
connectAttr "pCylinder1_scaleZ.o" "pCylinder1.sz";
connectAttr "polyExtrudeFace11.out" "pCylinderShape1.i";
connectAttr "polyExtrudeFace10.out" "pCylinderShape2.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyTweak1.out" "polyExtrudeFace1.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace1.mp";
connectAttr "polyCylinder1.out" "polyTweak1.ip";
connectAttr "polyTweak2.out" "polyExtrudeFace2.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace2.mp";
connectAttr "polyExtrudeFace1.out" "polyTweak2.ip";
connectAttr "polyTweak3.out" "polyExtrudeFace3.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace3.mp";
connectAttr "polyExtrudeFace2.out" "polyTweak3.ip";
connectAttr "polyTweak4.out" "polyExtrudeFace4.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace4.mp";
connectAttr "polyExtrudeFace3.out" "polyTweak4.ip";
connectAttr "polyTweak5.out" "polyExtrudeFace5.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace5.mp";
connectAttr "polyExtrudeFace4.out" "polyTweak5.ip";
connectAttr "polyTweak6.out" "polyExtrudeFace6.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace6.mp";
connectAttr "polyExtrudeFace5.out" "polyTweak6.ip";
connectAttr "polyTweak7.out" "polyExtrudeFace7.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace7.mp";
connectAttr "polyExtrudeFace6.out" "polyTweak7.ip";
connectAttr "polyTweak8.out" "polyExtrudeFace8.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace8.mp";
connectAttr "polyExtrudeFace7.out" "polyTweak8.ip";
connectAttr "polyCylinder2.out" "polyExtrudeFace9.ip";
connectAttr "pCylinderShape2.wm" "polyExtrudeFace9.mp";
connectAttr "polyTweak9.out" "polyExtrudeFace10.ip";
connectAttr "pCylinderShape2.wm" "polyExtrudeFace10.mp";
connectAttr "polyExtrudeFace9.out" "polyTweak9.ip";
connectAttr "polyTweak10.out" "polyExtrudeFace11.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace11.mp";
connectAttr "polyExtrudeFace8.out" "polyTweak10.ip";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCylinderShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape2.iog" ":initialShadingGroup.dsm" -na;
// End of Watch001.ma
